<!DOCTYPE html>
<html lang="en">
<head>
<style>
    
h3,h4,h2,h5 {
  text-align: center;
}
</style>
  <title>ICT Academy of Kerala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#" >ICT Academy of Kerala</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Services</a>
                          </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact Us
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">E-mail</a>
                        <a class="dropdown-item" href="#">Phone</a>
                     </div>
                    </li>
                    
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
              </nav>
              <div class="container-fluid">
                    <div class="row">
                            <div class="col-sm-3" style="background-color:rgb(252, 252, 252);"><br>
                                    <h3>Training Programs</h3><br><br>
                                    <img src="Images/logo.gif"class="img-fluid rounded mx-auto d-block" width="70%" ><br>
                            <h5>Moodle</h5><br>
                            <img src="Images/Introduction-to-R.png"class="img-fluid rounded mx-auto d-block" width="30%" >
                             <h5>R Programming</h5>
                             <img src="Images/k-disc-logo.png"class="img-fluid rounded mx-auto d-block" width="50%" >
                             <h5>K-DISC</h5>   
                        </div>
                            <div class="col-sm-6" style="background-color:rgb(247, 247, 247);">
                                    <div class="thumbnail"><br><br>
                                <img src="Images/1.png" style="width:100%">
                                </div>
                            </div>
                            <div class="col-sm-3" style="background-color:rgb(252, 252, 253);"><br>
                            <h3>Our Partners</h3><br>
                            <img src="Images/ksum_logo1.png"class="img-fluid rounded mx-auto d-block" width="70%" ><br>
                            <h5>Kerala Startup Mission</h5><br>
                            <img src="Images/download.png"class="img-fluid rounded mx-auto d-block" width="30%" >
                             <h5>IEEE</h5>
                             <img src="Images/saintgitslogo.png"class="img-fluid rounded mx-auto d-block" width="40%" ><br>
                             <h5>Saintgits College Of Engineering</h5>   
                            </div>
                          </div>
                          
                        </div>
                        
              </div>
              </body>
</html>

 </body>
 </html>
            